PORT =4000

CLOUDINARY_CLIENT_NAME=dlp6ypkdz

CLOUDINARY_CLIENT_API=479938432154119

CLOUDINARY_CLIENT_SECRET=xc8WCraLACN0U20JlgzYvq4sSG4


MONGO_URI= mongodb+srv://priyanshumangal43:8y5YTcdpGyaTDPf2@mern.nc8axf9.mongodb.net/?retryWrites=true&w=majority&appName=Mern


JWT_SECRET_KEY=ffsfsdfrsdfrsgrgferwfvsrv

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
